# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.834,-3.098,-6.51,-10.577,-15,-19.423,-23.49,-26.902,-29.166,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,0.972,0.897,0.783,0.647,0.5,0.353,0.217,0.103,0.028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.972,0.897,0.783,0.647,0.5,0.353,0.217,0.103,0.028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_12=0,-0.2,-0.4,-0.6,-0.8,-1,-1.2,-1.4,-1.6,-1.8,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_6=0
P_A_R_A_MBB=0
PARAM_21=0
PARAM_9=0
PARAM_16=0
PARAM_17=0
PARAM_18=0
PARAM_19=0
PARAM_20=0
PARAM_25=0
PARAM_23=0,-0.2,-0.4,-0.6,-0.8,-1,-1.2,-1.4,-1.6,-1.8,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_7=0
P_A_R_A_MCC=0
PARAM_8=0
PARAM_10=0
PARAM_11=0
PARAM_13=0
PARAM_15=0
PARAM_22=0
PARAM_14=0
PARAM_24=0
L_ARM_X=0
L_ARM_Y=0
R_ARM_X=0
R_ARM_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0.126,0.482,1.042,1.753,2.601,3.526,4.503,5.497,6.474,7.399,8.247,8.958,9.518,9.874,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0
PARAM_27=0
PARAM_28=0
PARAM_29=0
PARAM_30=0
PARAM_5=0,0.003,0.013,0.027,0.045,0.066,0.088,0.112,0.134,0.155,0.173,0.187,0.197,0.2,0.174,0.126,0.1,0.153,0.247,0.3,0.274,0.226,0.2,0.253,0.347,0.4,0.34,0.181,-0.043,-0.3,-0.557,-0.781,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_1=-30,-29.166,-26.902,-23.49,-19.423,-15,-10.577,-6.51,-3.098,-0.834,0,-0.165,-0.64,-1.407,-2.404,-3.649,-5.055,-6.658,-8.357,-10.198,-12.072,-14.034,-15.966,-17.928,-19.802,-21.643,-23.342,-24.945,-26.351,-27.596,-28.593,-29.36,-29.835,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
P_A_R_A_M_2A=-30
P_A_R_A_M_3A=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.576,-24.78,-18.995,-11.998,-4.032,4.032,11.998,18.995,24.78,28.576,30,28.801,25.588,20.625,14.392,7.488,0,-7.488,-14.392,-20.625,-25.588,-28.801,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:PARTS_5=1
VISIBLE:MOUTH_2=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_2=1
VISIBLE:FEIFEI_2=1
VISIBLE:HEAD_2=1
VISIBLE:EXPRESSION=1
VISIBLE:R_EYE_3=1
VISIBLE:L_EYE_3=1
VISIBLE:FEIFEI=1
VISIBLE:HEAD=1
VISIBLE:PARTS=1
VISIBLE:R_EYE=1
VISIBLE:L_EYE=1
VISIBLE:BODY=1
VISIBLE:L_ARM=1
VISIBLE:R_LEG=1
VISIBLE:L_LEG=1
