# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

YINFU_O=0,-0.96,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0,-1.0
Param3=0,0.339,0.742,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Param=0,-0.667,-1.333,-2,-2.667,-3.333,-4,-4.667,-5.333,-6,-6.667,-7.333,-8,-8.667,-9.333,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
g_01a=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.013,1.058,1.149,1.292,1.5,1.739,1.958,2.164,2.347,2.513,2.655,2.776,2.871,2.942,2.985,3,3,3,3,3,3,3,3,3,3,3
Param2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0.972,0.897,0.783,0.647,0.5,0.353,0.217,0.103,0.028,0,0,0,0,0,0,0,0,0,0,0
Param4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.156,0.5,0.844,1,0.983,0.936,0.865,0.774,0.67,0.558,0.442,0.33,0.226,0.135,0.064,0.017,0,0,0,0,0,0,0,0,0
Param5=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2.545,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.46,12,12.665,13,13
