# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_12=0,-1.6,-3.2,-4.8,-6.4,-8,-9.6,-11.2,-12.8,-14.4,-16,-17.6,-19.2,-20.8,-22.4,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_6=0
P_A_R_A_MBB=0,-0.291,-1.109,-2.396,-4.033,-5.983,-8.109,-10.356,-12.644,-14.891,-17.017,-18.967,-20.604,-21.891,-22.709,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_21=0
PARAM_9=0
PARAM_16=0
PARAM_17=0
PARAM_18=0
PARAM_19=0
PARAM_20=0
PARAM_25=0
PARAM_23=0
PARAM_7=0
P_A_R_A_MCC=0
PARAM_8=0
PARAM_10=0
PARAM_11=0
PARAM_13=0
PARAM_15=0
PARAM_22=0
PARAM_14=0
PARAM_24=0
L_ARM_X=0
L_ARM_Y=0
R_ARM_X=0
R_ARM_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.747,-9.035,-7.916,-6.493,-4.797,-2.949,-0.995,0.995,2.949,4.797,6.493,7.916,9.035,9.747,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=0
PARAM_27=0,-1.136,-3.847,-7.153,-9.864,-11,-10.694,-9.864,-8.613,-7.122,-5.5,-3.878,-2.387,-1.136,-0.306,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_28=0
PARAM_29=0,-1.549,-5.246,-9.754,-13.451,-15,-14.583,-13.451,-11.745,-9.712,-7.5,-5.288,-3.255,-1.549,-0.417,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_30=0,1.859,6.296,11.704,16.141,18,17.5,16.141,14.094,11.654,9,6.346,3.906,1.859,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_5=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.053,0.147,0.2,0.174,0.126,0.1,0.153,0.247,0.3,0.274,0.226,0.2,0.253,0.347,0.4,0.382,0.332,0.254,0.155,0.036,-0.094,-0.23,-0.37,-0.506,-0.636,-0.755,-0.854,-0.932,-0.982,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_1=0
P_A_R_A_M_2A=0
P_A_R_A_M_3A=-30
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:PARTS_5=1
VISIBLE:MOUTH_2=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_2=1
VISIBLE:FEIFEI_2=1
VISIBLE:HEAD_2=1
VISIBLE:EXPRESSION=1
VISIBLE:R_EYE_3=1
VISIBLE:L_EYE_3=1
VISIBLE:FEIFEI=1
VISIBLE:HEAD=1
VISIBLE:PARTS=1
VISIBLE:R_EYE=1
VISIBLE:L_EYE=1
VISIBLE:BODY=1
VISIBLE:R_ARM=1
VISIBLE:L_ARM=1
VISIBLE:R_LEG=1
VISIBLE:L_LEG=1
VISIBLE:PARTS_SKETCH_0=1
